# Multi-Version Odoo Dockerfile Template
# Replace {placeholders} or use build args
#
# Build: docker build --build-arg PYTHON_VERSION=3.12 --build-arg ODOO_VERSION=19 -t myimage .
#
# Version Matrix:
#   14: python 3.8,  buster    | 15: python 3.9,  bullseye
#   16: python 3.10, bullseye  | 17: python 3.10, bookworm
#   18: python 3.11, bookworm  | 19: python 3.12, bookworm

ARG PYTHON_VERSION=3.12
ARG ODOO_VERSION=19

FROM python:${PYTHON_VERSION}-slim-bookworm

SHELL ["/bin/bash", "-xo", "pipefail", "-c"]

# Generate locale
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ============================================================
# WORKAROUND: Buster EOL (Odoo 14 only)
# Uncomment the following block for python:3.8-slim-buster
# ============================================================
# RUN sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list \
#     && sed -i 's/security.debian.org/archive.debian.org/g' /etc/apt/sources.list \
#     && sed -i '/buster-updates/d' /etc/apt/sources.list \
#     && echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libpq-dev \
    postgresql-client \
    libldap2-dev \
    libsasl2-dev \
    libxml2-dev \
    libxslt1-dev \
    libssl-dev \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libtiff-dev \
    libopenjp2-7-dev \
    libfribidi-dev \
    libxcb1-dev \
    libev-dev \
    fonts-noto-core \
    fonts-noto-cjk \
    fontconfig \
    curl \
    wget \
    gnupg2 \
    xfonts-75dpi \
    xfonts-base \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# wkhtmltopdf 0.12.6 for PDF generation
# Adjust URL based on Debian version:
#   Buster:   wkhtmltox_0.12.6-1.buster_amd64.deb
#   Bullseye: wkhtmltox_0.12.6.1-3.bullseye_amd64.deb
#   Bookworm: wkhtmltox_0.12.6.1-3.bookworm_amd64.deb
RUN curl -sSL -o /tmp/wkhtmltox.deb \
    https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb \
    && apt-get update \
    && dpkg -i /tmp/wkhtmltox.deb || true \
    && apt-get install -y -f --no-install-recommends \
    && rm -f /tmp/wkhtmltox.deb \
    && rm -rf /var/lib/apt/lists/* \
    && wkhtmltopdf --version

# Node.js 20 LTS + rtlcss (for Odoo 17+, Arabic/RTL support)
# Omit for Odoo 14-16 if RTL not needed
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g rtlcss \
    && rm -rf /var/lib/apt/lists/*

# Create odoo user (non-root, uid 1000)
RUN groupadd -g 1000 odoo \
    && useradd -u 1000 -g odoo -m -d /home/odoo -s /bin/bash odoo

# Create directories
RUN mkdir -p /opt/odoo/source /opt/odoo/custom-addons \
    /var/log/odoo /var/lib/odoo /etc/odoo \
    && chown -R odoo:odoo /opt/odoo /var/log/odoo /var/lib/odoo /etc/odoo

# Python dependencies
# WORKAROUND: setuptools 80+ breaks pkg_resources
ENV PIP_CONSTRAINT="setuptools<81"
COPY requirements.txt /opt/odoo/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /opt/odoo/requirements.txt

# ============================================================
# WORKAROUND: gevent compilation (Odoo 14-17)
# Uncomment the appropriate block:
#
# Odoo 14-15:
# RUN pip install --no-cache-dir "Cython<3" wheel \
#     && pip install --no-cache-dir --no-build-isolation greenlet==0.4.17 gevent==20.9.0
#
# Odoo 16-17:
# RUN pip install --no-cache-dir "Cython<3" wheel \
#     && pip install --no-cache-dir --no-build-isolation gevent==21.8.0
# ============================================================

# Entrypoint
COPY entrypoint.sh /opt/odoo/entrypoint.sh
RUN chmod +x /opt/odoo/entrypoint.sh

# Expose ports
EXPOSE 8069 8072

# Run as non-root
USER odoo
WORKDIR /opt/odoo/source

ENTRYPOINT ["/opt/odoo/entrypoint.sh"]
CMD ["-c", "/etc/odoo/odoo.conf"]
